
.testi {
  position: relative;
  &__wrap {
    padding-bottom: 60px;
    background: #9C69E2;
    border-radius: 50px;
    min-height: 710px;
    width: 100%;
    padding: 110px 90px;
  }
  &__title {
    font-weight: bold;
    font-size: 40px;
    line-height: 130%;
    color: #FFFFFF;
  }
}
.slider {
  height: 430px;
  position: absolute;
  top: 240px;
  width: 100%;
  &__card {
    min-height: 330px;
    margin-right: 20px;
    display: flex!important;
    justify-content: space-between;
    padding: 65px 70px 43px 70px;
    background: #FFFFFF;
    border-radius: 20px;
    &__name {
      font-size: 18px;
      color: #212353;
      margin-bottom: 15px;
    }
    &__subtitle {
      margin-bottom: 25px;
      font-size: 14px;
      color: #9C69E2;
    }
    &__descr {
      font-size: 18px;
      color: #4B5D68;
      p {
        max-width: 385px;
      }
    }
    &__img {
      img {
  
      }
    }
    &__text {
      margin-left: 30px;
    }
  }
}
.slick-dots {
  bottom: -18px;
  left: 15%;
  width: 100px;
  list-style-type: none;
  transition: 0.9s all;
  li {

  }
}
.slick-dots li button:before {
  content: '';
  background: #FFFFFF;
  height: 10px;
  width: 10px;
  opacity: 1;
  border-radius: 100%;
  margin-top: 5px;
}

.slick-dots li.slick-active button:before {
  display: none;
}
.slick-active {
  margin: 0;
  opacity: 1;
  background: #F063B8;
  width: 10px;
  height: 10px;
  border-radius: 100%;
}
.w180 {
  width: 180px;
}
.slick-arrows {
  position: absolute;
  right: 15%;
  /* top: 95%; */
  bottom: 23px;
}
.rotate {
  transform: rotate(180deg);
  margin-right: 20px;
}